server {
    listen 80;
    server_name ec2-18-231-108-186.sa-east-1.compute.amazonaws.com;

    # Bloco para servir os arquivos estáticos do React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Bloco que atua como Reverse Proxy para a API
    # Qualquer requisição que começar com /api/ será redirecionada para o backend
    location /api/ {
        # 'api' é o nome do seu serviço de backend no docker-compose.yml.
        # O Docker usa esse nome para encontrar o IP interno do container da API.
        proxy_pass http://api:3000;

        # Cabeçalhos importantes para o proxy funcionar corretamente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }
}